library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity alu_4bit is
    Port (
        A  : in STD_LOGIC_VECTOR (3 downto 0);
        B  : in STD_LOGIC_VECTOR (3 downto 0);
        Op : in STD_LOGIC_VECTOR (1 downto 0);
        Y  : out STD_LOGIC_VECTOR (3 downto 0)
    );
end alu_4bit;

architecture Behavioral of alu_4bit is
begin

    process(A, B, Op)
    begin
        case Op is

            when "00" => -- Addition
                Y <= A + B;

            when "01" => -- Subtraction
                Y <= A - B;

            when "10" => -- AND
                Y <= A AND B;

            when "11" => -- OR
                Y <= A OR B;

            when others =>
                Y <= "0000";

        end case;
    end process;

end Behavioral;
