VERSION 5/6/2026 9:33:08 PM
FIG #D:\INVERTER_03.MSK
BB(50,-52,125,70)
SIMU #2.00
REC(50,8,75,62,NW)
REC(92,18,14,43,DP)
REC(69,18,17,43,DP)
REC(92,-42,22,21,DN)
REC(69,-42,17,21,DN)
REC(101,38,2,2,CO)
REC(103,-40,2,2,CO)
REC(101,50,2,2,CO)
REC(71,51,2,2,CO)
REC(73,-40,2,2,CO)
REC(71,38,2,2,CO)
REC(102,23,2,2,CO)
REC(71,25,2,2,CO)
REC(86,-49,6,117,PO)
REC(69,-52,10,17,ME)
REC(99,-42,7,97,ME)
REC(69,19,7,35,ME)
REC(86,18,6,43,DP)
REC(86,-42,6,21,DN)
TITLE 74 -45  #Vss
$0 1000 0 
TITLE 111 62  #Vdd
$1 1000 0 
TITLE 71 21  #Vdd
$1 1000 0 
TITLE 102 -9  #Y
$v 1000 0 
TITLE 89 -6  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\INVERTER_03.MSK
