library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity jk_flipflop is
    Port (
        clk   : in STD_LOGIC;
        reset : in STD_LOGIC;
        J     : in STD_LOGIC;
        K     : in STD_LOGIC;
        Q     : out STD_LOGIC
    );
end jk_flipflop;

architecture Behavioral of jk_flipflop is
    signal q_reg : STD_LOGIC := '0';

begin

    process(clk, reset)
    begin
        if reset = '1' then
            q_reg <= '0';

        elsif rising_edge(clk) then

            if (J = '0' and K = '0') then
                q_reg <= q_reg;      -- No change

            elsif (J = '0' and K = '1') then
                q_reg <= '0';        -- Reset

            elsif (J = '1' and K = '0') then
                q_reg <= '1';        -- Set

            elsif (J = '1' and K = '1') then
                q_reg <= not q_reg;  -- Toggle

            end if;

        end if;
    end process;

    Q <= q_reg;

end Behavioral;
