library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Entity Declaration
entity mux8to1 is
    Port (
        I : in STD_LOGIC_VECTOR (7 downto 0); -- 8 Inputs
        S : in STD_LOGIC_VECTOR (2 downto 0); -- 3 Select lines
        Y : out STD_LOGIC                     -- 1 Output
    );
end mux8to1;

-- Architecture Body
architecture Behavioral of mux8to1 is
begin

    -- Selected Signal Assignment
    with S select
        Y <= I(0) when "000",
             I(1) when "001",
             I(2) when "010",
             I(3) when "011",
             I(4) when "100",
             I(5) when "101",
             I(6) when "110",
             I(7) when "111",
             '0'  when others; -- default case

end Behavioral;
