VERSION 5/6/2026 10:03:12 PM
FIG #D:\MUX_03.MSK
BB(-34,-104,202,83)
SIMU #2.00
REC(-34,-11,236,54,NW)
REC(174,11,13,8,DP)
REC(152,11,18,8,DP)
REC(124,6,15,24,DP)
REC(102,6,18,1,DP)
REC(101,7,19,23,DP)
REC(80,6,17,24,DP)
REC(61,6,15,24,DP)
REC(42,6,15,24,DP)
REC(3,7,19,13,DP)
REC(-19,7,18,13,DP)
REC(174,-74,17,10,DN)
REC(150,-74,20,10,DN)
REC(124,-75,17,10,DN)
REC(102,-75,18,10,DN)
REC(80,-75,17,10,DN)
REC(61,-75,15,10,DN)
REC(44,-75,13,10,DN)
REC(3,-76,19,11,DN)
REC(-20,-76,19,11,DN)
REC(181,-69,2,2,CO)
REC(88,16,2,2,CO)
REC(68,16,2,2,CO)
REC(15,-71,2,2,CO)
REC(156,14,2,2,CO)
REC(-15,-70,2,2,CO)
REC(110,17,2,2,CO)
REC(132,-71,2,2,CO)
REC(58,-49,2,2,CO)
REC(48,-70,2,2,CO)
REC(130,17,2,2,CO)
REC(89,-70,2,2,CO)
REC(17,13,2,2,CO)
REC(170,-24,2,2,CO)
REC(181,14,2,2,CO)
REC(-14,14,2,2,CO)
REC(153,-67,2,2,CO)
REC(49,17,2,2,CO)
REC(120,-85,4,147,PO)
REC(97,78,4,5,PO)
REC(-1,77,98,6,PO)
REC(76,-85,4,147,PO)
REC(57,-85,4,147,PO)
REC(97,-86,5,93,PO)
REC(169,-25,1,4,PO)
REC(170,-91,4,148,PO)
REC(-1,-104,4,181,PO)
REC(97,7,4,71,PO)
REC(-20,-91,9,26,ME)
REC(131,-95,10,30,ME)
REC(44,-95,10,30,ME)
REC(13,-76,8,23,ME)
REC(85,52,50,7,ME)
REC(47,-26,45,6,ME)
REC(85,-53,31,8,ME)
REC(151,11,12,44,ME)
REC(65,7,8,54,ME)
REC(13,-53,48,12,ME)
REC(85,-81,9,28,ME)
REC(107,-45,9,52,ME)
REC(-18,8,9,45,ME)
REC(116,-27,58,9,ME)
REC(127,8,8,44,ME)
REC(178,-73,13,93,ME)
REC(106,7,11,23,ME)
REC(44,-103,97,8,ME)
REC(149,-92,12,29,ME)
REC(85,-20,7,72,ME)
REC(47,-20,6,50,ME)
REC(13,-41,8,61,ME)
REC(170,11,4,8,DP)
REC(120,6,4,24,DP)
REC(97,7,4,23,DP)
REC(97,6,5,1,DP)
REC(76,6,4,24,DP)
REC(57,6,4,24,DP)
REC(-1,7,4,13,DP)
REC(170,-74,4,10,DN)
REC(120,-75,4,10,DN)
REC(97,-75,5,10,DN)
REC(76,-75,4,10,DN)
REC(57,-75,4,10,DN)
REC(-1,-76,4,11,DN)
TITLE 195 37  #Vdd
$1 1000 0 
TITLE -12 48  #Vdd
$1 1000 0 
TITLE 69 52  #Vdd
$1 1000 0 
TITLE 156 49  #Vdd
$1 1000 0 
TITLE -16 -85  #Vss
$0 1000 0 
TITLE 50 -97  #Vss
$0 1000 0 
TITLE 155 -86  #Vss
$0 1000 0 
TITLE 1 -32  #s
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 79 -46  #a
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 123 -45  #b
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 184 -33  #y
$v 1000 0 
FFIG D:\MUX_03.MSK
