VERSION 5/6/2026 9:32:32 PM
FIG #D:\NAND_03.MSK
BB(-14,-21,130,65)
SIMU #2.00
REC(-14,20,144,27,NW)
REC(72,29,14,7,DP)
REC(33,29,34,7,DP)
REC(13,29,15,7,DP)
REC(28,29,5,7,DP)
REC(67,29,5,7,DP)
REC(10,-14,18,7,DN)
REC(28,-14,5,7,DN)
REC(67,-14,5,7,DN)
REC(72,-14,15,7,DN)
REC(33,-14,34,7,DN)
REC(12,-10,2,2,CO)
REC(81,-13,2,2,CO)
REC(14,31,2,2,CO)
REC(48,32,2,2,CO)
REC(80,32,2,2,CO)
REC(28,-21,5,73,PO)
REC(67,-20,5,72,PO)
REC(10,3,45,7,ME)
REC(13,57,66,8,ME)
REC(10,-14,7,17,ME)
REC(13,29,6,28,ME)
REC(47,10,8,26,ME)
REC(80,-21,7,14,ME)
REC(79,29,7,36,ME)
TITLE 83 -18  #Vss
$0 1000 0 
TITLE 99 29  #Vdd
$1 1000 0 
TITLE 82 51  #Vdd
$1 1000 0 
TITLE 30 -2  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 69 -2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 13 0  #Y
$v 1000 0 
FFIG D:\NAND_03.MSK
